<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Green Zebra</title>
<link rel="stylesheet" href="../style.css">
<script src="../script.js"></script>
</head>

<body>

<section class="product-page">

<h1>Green Zebra</h1>

<img src="../images/greenzebra.jpg" alt="Green Zebra">
<p class="price">90 CZK</p>

<p
data-fr="Tomate verte rayée, goût frais et légèrement acidulé."
data-en="Green striped tomato with fresh and slightly tangy taste."
data-cz="Zelené pruhované rajče s lehce kyselou chutí.">
Tomate verte rayée, goût frais et légèrement acidulé.
</p>

<a href="https://wa.me/420773140137" class="cta-btn"
data-fr="Réserver"
data-en="Reserve"
data-cz="Rezervovat">
Réserver
</a>

<br><br>
<a href="../index.html">← Retour</a>

</section>

</body>
</html>